.newcollections {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 100px;
}
.newcollections h1 {
  color: #171717;
  font-weight: 600;
  font-size: 50px;
}
.newcollections hr {
  width: 200px;
  height: 6px;
  border-radius: 10px;
  background: #252525;
}
.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap:30px;
}

@media(max-width:1280px){
  .newcollections h1 {
    font-size: 40px;
  }
  .newcollections hr{
      width: 160px;
      height: 4px;
  }
  .collections{
      margin-top: 30px;
      gap: 20px;
  }
}
@media(max-width:1024px){
  .newcollections h1 {
    font-size: 30px;
  }
  .newcollections hr{
      width: 120px;
      height: 3px;
  }
  .collections{
      margin-top: 20px;
      gap: 15px;
  }
}
@media(max-width:800px){
  .newcollections {
    gap: 6px;
  }
  .newcollections h1 {
    font-size: 20px;
  }
  .newcollections hr{
      width: 100px;
  }
  .collections{
      gap: 5px;
  }
}
@media(max-width:500px){
  .collections{
      gap: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr;
  }
}